# project

./: Program.cs  WebApplication3.csproj  WebApplication3.http  WebApplication3.sln  appsettings.json
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs  PaymentController.cs  TicketController.cs
WebApplication3/Models/: ErrorViewModel.cs
WebApplication3/Models/ApiModels/: Departure.cs  PDF.cs  Pirovneba.cs  Seat.cs  Station.cs  TicketRequest.cs  TicketResponse.cs  Train.cs  Vagon.cs
WebApplication3/Models/ViewModels/: BookingViewModel.cs  PassengerViewModel.cs  PaymentViewModel.cs  SearchViewModel.cs
WebApplication3/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication3/Pages/Passengers/: Index.cshtml  Index.cshtml.cs
WebApplication3/Pages/Payment/: Index.cshtml  Index.cshtml.cs
WebApplication3/Pages/Shared/: _Layout.cshtml  _SeatModal.cshtml  _SeatModal.cshtml.cs
WebApplication3/Pages/Ticket/: Check.cshtml  Check.cshtml.cs
WebApplication3/Pages/Trains/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: IPDFServices.cs  IRailwayService.cs  IStationService.cs  PDFService.cs  RailwayService.cs  StationsService.cs
WebApplication3/Views/: Error.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
WebApplication3/Views/Home/: Dajavshna.cshtml  Index.cshtml  Saboloo.cshtml  Search.cshtml  SearchResults.cshtml
WebApplication3/Views/Payment/: Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication3/Views/Shared/: _BookingSummary.cshtml  _BookingSummary.cshtml.cs  _Layout.cshtml  _SeatSelectionModal.cshtml  _SeatSelectionModal.cshtml.cs  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
WebApplication3/Views/Ticket/: CancelResult.cshtml  CancelResult.cshtml.cs  Check.cshtml  Check.cshtml.cs  Details.cshtml  Details.cshtml.cs
WebApplication3/Views/Trains/: Details.cshtml  Index.cshtml  Index.cshtml.cs
WebApplication3/wwwroot/css/: site.css
WebApplication3/wwwroot/js/: site.js
